<html>
	<head>
		<script type="text/javascript" src="./forward-about-that-title.js"></script>
		<script type="text/javascript" src="./prefix-why-not-drinking.js"></script>
		<script type="text/javascript" src="./chapter-01-using-this-booklet.js"></script>
		<script type="text/javascript" src="./chapter-02-staying-away-from-the-first-drink.js"></script>
		<script type="text/javascript" src="./chapter-03-using-the-24-hour-plan.js"></script>
		<script type="text/javascript" src="./chapter-04-remembering-alcoholism-is-an-incurable-progressive-and-fatal-disease.js"></script>
		<script type="text/javascript" src="./chapter-05-live-and-let-live.js"></script>
		<script type="text/javascript" src="./chapter-06-getting-active.js"></script>
		<script type="text/javascript" src="./chapter-07-using-the-serenity-prayer.js"></script>
		<script type="text/javascript" src="./chapter-08-changing-old-routines.js"></script>
		<script type="text/javascript" src="./chapter-09-eating-or-drinking-something-usually-sweet.js"></script>
		<script type="text/javascript" src="./chapter-10-making-use-of-telephone-therapy.js"></script>
		<script type="text/javascript" src="./chapter-11-availing-yourself-of-a-sponsor.js"></script>
		<script type="text/javascript" src="./chapter-12-getting-plenty-of-rest.js"></script>
		<script type="text/javascript" src="./chapter-13-first-things-first.js"></script>
		<script type="text/javascript" src="./chapter-14-fending-off-loneliness.js"></script>
		<script type="text/javascript" src="./chapter-15-watching-out-for-anger-and-resentments.js"></script>
		<script type="text/javascript" src="./chapter-16-being-good-to-yourself.js"></script>
		<script type="text/javascript" src="./chapter-17-looking-out-for-over-elation.js"></script>
		<script type="text/javascript" src="./chapter-18-easy-does-it.js"></script>
		<script type="text/javascript" src="./chapter-19-being-grateful.js"></script>
		<script type="text/javascript" src="./chapter-20-remembering-your-last-drunk.js"></script>
		<script type="text/javascript" src="./chapter-21-avoiding-dangerous-drugs.js"></script>
		<script type="text/javascript" src="./chapter-22-eliminating-self-pity.js"></script>
		<script type="text/javascript" src="./chapter-23-seeking-professional-help.js"></script>
		<script type="text/javascript" src="./chapter-24-staying-clear-of-emotional-entanglements.js"></script>
		<script type="text/javascript" src="./chapter-25-getting-out-of-the-if-trap.js"></script>
		<script type="text/javascript" src="./chapter-26-being-wary-of-drinking-occasions.js"></script>
		<script type="text/javascript" src="./chapter-27-letting-go-of-old-ideas.js"></script>
		<script type="text/javascript" src="./chapter-28-reading-the-aa-message.js"></script>
		<script type="text/javascript" src="./chapter-29-going-to-aa-meetings.js"></script>
		<script type="text/javascript" src="./chapter-30-trying-the-12-steps.js"></script>
		<script type="text/javascript" src="./chapter-31-finding-your-own-way.js"></script>

	    <script
		    type="text/javascript"
		    src="https://code.jquery.com/jquery-3.7.1.min.js"
		    integrity="sha384-1H217gwSVyLSIfaLxHbE7dRb3v4mYCKbpQvzx0cegeju1MVsGrX5xXxAvs/HgeFs"
		    crossorigin="anonymous"></script>

        <script
            type="text/javascript"
            src="https://code.jquery.com/ui/1.14.1/jquery-ui.min.js"
            integrity="sha384-SStJQoPipVtHHnIgUfDI+jTAbSyU+HMbhwt2XRRNpLIRFg9VguopT6Y4+cdOlkqg"
            crossorigin="anonymous"></script>

        <link
            rel="stylesheet"
            href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css"
            integrity="sha384-vIQIPaHJRqkO8xhnLxSZ0rHF6LyiWXbLF3grsa9pv9yDFyOPGrE1teHOuRNMJoZs"
            crossorigin="anonymous">

		<script type="text/javascript">
			let chapters = null;

			let currentChapterId = 0;

			$(document).ready(
				() => {

					$("button#information").on("click", (event) => {
						$("div#information-dialog").dialog({
							title: "Information",
							modal: true,
							width: "80%",
							height: "auto",
							buttons: {
								"Close": function() {
									$(this).dialog("close");
								}
							}
						});
					});

					chapters = [
						forwardAboutThatTitle, prefixWhyNotDrinking, chapter01, chapter02, chapter03, chapter04, chapter05, chapter06, chapter07, chapter08, chapter09, chapter10, chapter11, chapter12, chapter13, chapter14, chapter15, chapter16, chapter17, chapter18, chapter19, chapter20, chapter21, chapter22, chapter23, chapter24, chapter25, chapter26, chapter27, chapter28, chapter29, chapter30, chapter31
					]

					let newContent = "";

					chapters.forEach((chapter, idx) => newContent += `<li><a class="show-chapter" attrId="${idx}">${chapter.title}</a></li>`);

					$("div#accordion ul.chapters").append(newContent);

					$("#accordion").accordion({"collapsible": true, "active": false});

					$(".show-chapter").on("click", (event) => {
						event.preventDefault();

						changeChapter(parseInt($(event.target).attr("attrId")));
					})

					$("button#prev").on("click", (event) => changeChapter(currentChapterId - 1));

					$("button#next").on("click", (event) => changeChapter(currentChapterId + 1));

					changeChapter(0);
				}
			);

			const changeChapter = (chapterId) => {
				if (chapterId < 0 || chapterId >= chapters.length) {
					return;
				}

				currentChapterId = chapterId;

				$("div#chapter-content").html(chapters[chapterId].body + "<br><br><br>");

				$("div#chapter-content").animate({ scrollTop: 0 }, "slow");

				$("#accordion h3").html("🔽 " + chapters[chapterId].title)
				$("#accordion").accordion("option", "active", false);

				$("button#prev").attr("disabled", (chapterId === 0));

				$("button#next").attr("disabled", (chapterId === chapters.length - 1));
			};
		</script>
		<style type="text/css">
			#accordion-container {
				position: fixed;
				z-index: 100;
				width: 100%;
			}

			#accordion h3 {
				white-space: nowrap;
			  	overflow: hidden;
			  	text-overflow: ellipsis;
			}

			#accordion ul {
				overflow-y: scroll;
				position: fixed;
				z-index: 100;
				top: 8.5em;
				width: 100%;
				z-index: 50;
				bottom: 0;
				overflow-y: scroll;
			}

			div#navigation {
				position: fixed;
				height: 3.5em;
				top: 9.5em;
				width: 100%;
				z-index: 50;
			}
			button#prev, button#next {
				position: absolute;
				padding-left: 2em;
				padding-right: 2em;
				top: .25em;
				height: 2.5em;
				width: 50%;
				font-size: 2em;
			}

			button#prev {
				left:0;
			}

			button#next {
				right: 0;
			}

			div#chapter-content {
				position: fixed;
				top: 12em;
				bottom: 0;
				left: 0;
				right: 0;
				font-family: Verdana;
				font-size: 1.25em;
				text-align: justify;
				overflow-x: scroll;
			}

			ul li {
				list-style-type: none;
				line-height: 2em;
			}

			ul li a {
				cursor: pointer;
			}

			div#accordion h3 {
				font-size: 4em;
			}

			div#accordion ul li {
				font-size: 3em;
			}

			button#information {
				position: fixed;
				bottom: .5em;
				right: .5em;
				font-size: 3em;
				z-index: 100;
				background-color: transparent;
				border: none;
				z-index: 1000;
			}

			div#information-dialog {
				display: none;
			}

			footer#fade-footer {
				position:fixed;
				height: 3.5em;
				left: 0;
				right: 0;
				bottom: 0;
				text-align: center;
				font-size: 1.5em;
				background-image: linear-gradient(to bottom, rgba(255,0,0,0), rgba(255,255,255, 1));
				z-index: 999;
			}
		</style>
	</head>

	<body>
		<div id="accordion-container">
			<div id="accordion">
			  <h3>CHAPTERS</h3>
			  <ul class="chapters"></ul>
			</div>
		</div>
		<div id="navigation">
			<button id="prev">&lt; Prev</button>
			<button id="next">Next &gt;</button>
		</div>
		<div id="chapter-content"></div>
		<button id="information">ℹ️</button>
		<div id="information-dialog">
			<p>
				This is a digital version of the 'Living Sober' booklet, which provides practical advice
				for those in recovery from alcoholism. Use the navigation buttons to explore the chapters.
			</p>
			<p>
				This booklet is available for purchase from Alcoholics Anonymous.
				<br>For more information, visit <a target="_blank" href="https://www.aa.org/living-sober">AA's Living Sober page</a>.
			</p>
			<p>
				Copyright © 2024 Alcoholics Anonymous World Services, Inc.
			</p>
		</div>
			<footer id="fade-footer">
&nbsp;
			</footer>
	</body>
</html>
